<!doctype html>

<html class="no-js" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Proper Coffee Retailer</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Proper Coffee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    
</head>

<body>

    <!-- Menu Bar !--> 
    <div id="menubar">
        
        <!-- Order Button!--> 
        <div class="ordersbutton menuitembut">
            <a href="javascript:void(0)" onclick="openOrdersPage()">
                <img src="img/ordersbut.png" class="menuitemimg">
            </a>
        </div>
        
        <!-- Info Button!--> 
        <div class="infobutton menuitembut">
            <a href="javascript:void(0)" onclick="openInfoPage()">
                <img src="img/infobut.png" class="menuitemimg">
            </a>
        </div>
        
    </div>

    <!-- Login Page !-->
    <div id="loginpage">
        <img class="logo" src="img/logo.png"><br><br>
        <span class="generaltext">Please log in to continue:</span>
        <form>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <span id="loginstatus"></span><br>
            <input type="button" value="Submit" onclick="loginFormSubmitted(this.form)">
        </form>
        <br>
        <span class="generaltext">Don't have a retailer account?</span><br>
        <input type="submit" onclick="openRegisterPage()" value="Sign Up">
    </div>
    
    <!-- Register Page !-->
    <div id="registerpage">
    <img class="logo" src="img/logo.png"><br><br>
        <span class="generaltext">Create an Account:</span>
        <form name="registerform" id="registerform"  action="" method="GET">
            <input type="email" name="email" placeholder="Email"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <span id="registerstatus"></span><br>
            <input type="button" value="Submit" onclick="registerFormSubmitted(this.form)">
        </form>   
    </div>
    
    <!-- Orders Page !-->
    <div id="orderpage"></div>
    
    <!-- Info Page !-->
    <div id="infopage"></div>  
    
    <!--Scripts!-->
    <script src="js/main.js"></script>
    
</body>
    
</html>